[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/npc/base_npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/npc/enemy_cat.gd" type="Script" id=2]

[node name="npc_enemycat" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="character" parent="body" index="0"]
editor/display_folded = false

[node name="gun" parent="body/character/sprite/hand_r/attachment" index="0"]
visible = true

[node name="AnimationPlayer" parent="body/character" index="1"]
autoplay = "idle"

[node name="action_area" parent="." index="2"]
action_type = 1

[node name="npc_name" parent="." index="3"]
visible = true
margin_left = -100.0
margin_right = 100.0

[node name="text" parent="npc_name" index="1"]
text = "Bandit Catto"


[editable path="body/character"]
