[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/scenes/combat.gd" type="Script" id=1]
[ext_resource path="res://scenes/interface/battle_condition.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/interface/combat_skills.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/combat_level.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/combat/battler_spawner.gd" type="Script" id=5]
[ext_resource path="res://sounds/bgm/war_song.ogg" type="AudioStream" id=6]

[node name="scene" type="Node"]
script = ExtResource( 1 )

[node name="ui_layer" type="CanvasLayer" parent="."]
layer = 2

[node name="interface" type="Control" parent="ui_layer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="battle_condition" parent="ui_layer/interface" instance=ExtResource( 2 )]

[node name="skills" parent="ui_layer/interface" instance=ExtResource( 3 )]

[node name="world" type="Node2D" parent="."]

[node name="level" parent="world" instance=ExtResource( 4 )]

[node name="player" type="YSort" parent="world"]
position = Vector2( 243, 540.9 )
script = ExtResource( 5 )
team = 1
camera = NodePath("camera")
spawn_position = NodePath("spawn_pos")

[node name="camera" type="Camera2D" parent="world/player"]
position = Vector2( 377, 0.599617 )
limit_left = 0
limit_top = 0
limit_right = 2000
limit_bottom = 720
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 4.0

[node name="spawn_pos" type="Node2D" parent="world/player"]
editor/display_folded = true

[node name="1" type="Position2D" parent="world/player/spawn_pos"]
position = Vector2( 0.0732117, 0.599617 )

[node name="2" type="Position2D" parent="world/player/spawn_pos"]
position = Vector2( -146.927, -99.7004 )

[node name="3" type="Position2D" parent="world/player/spawn_pos"]
position = Vector2( -146.927, 100.3 )

[node name="4" type="Position2D" parent="world/player/spawn_pos"]
position = Vector2( 0.0732117, -100.3 )

[node name="5" type="Position2D" parent="world/player/spawn_pos"]
position = Vector2( 0.0732117, 99.9998 )

[node name="6" type="Position2D" parent="world/player/spawn_pos"]
position = Vector2( -146.927, 0.299614 )

[node name="enemy" type="YSort" parent="world"]
position = Vector2( 2000, 540 )
script = ExtResource( 5 )
team = 2
spawn_position = NodePath("spawn_pos")

[node name="spawn_pos" type="Node2D" parent="world/enemy"]
editor/display_folded = true

[node name="1" type="Position2D" parent="world/enemy/spawn_pos"]

[node name="2" type="Position2D" parent="world/enemy/spawn_pos"]
position = Vector2( 140, -100.3 )

[node name="3" type="Position2D" parent="world/enemy/spawn_pos"]
position = Vector2( 140, 100 )

[node name="4" type="Position2D" parent="world/enemy/spawn_pos"]
position = Vector2( 0, -98.8007 )

[node name="5" type="Position2D" parent="world/enemy/spawn_pos"]
position = Vector2( 0, 101.2 )

[node name="6" type="Position2D" parent="world/enemy/spawn_pos"]
position = Vector2( 140, -0.299988 )

[node name="7" type="Position2D" parent="world/enemy/spawn_pos"]
position = Vector2( 270, -100.3 )

[node name="8" type="Position2D" parent="world/enemy/spawn_pos"]
position = Vector2( 270, 101.2 )

[node name="9" type="Position2D" parent="world/enemy/spawn_pos"]
position = Vector2( 270, 1.49933 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

