[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/interface/fps_label.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/player/player.gd" type="Script" id=3]
[ext_resource path="res://characters/cat/character.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 32, 32 )

[sub_resource type="CircleShape2D" id=1]

radius = 48.0

[node name="game" type="Node"]

[node name="ui_layer" type="CanvasLayer" parent="."]

[node name="interface" type="Control" parent="ui_layer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="fps_label" type="Label" parent="ui_layer/interface"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 24.0
text = "FPS Label"
script = ExtResource( 1 )

[node name="world" type="Node2D" parent="."]

[node name="props" type="Node2D" parent="world"]
editor/display_folded = true

[node name="box" type="Sprite" parent="world/props"]
editor/display_folded = true
position = Vector2( 156.842, 128.681 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="world/props/box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/props/box/StaticBody2D"]
shape = SubResource( 2 )

[node name="box2" type="Sprite" parent="world/props"]
editor/display_folded = true
position = Vector2( 292.88, 340.613 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="world/props/box2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/props/box2/StaticBody2D"]
shape = SubResource( 2 )

[node name="box3" type="Sprite" parent="world/props"]
editor/display_folded = true
position = Vector2( 672.353, 158.752 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="world/props/box3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/props/box3/StaticBody2D"]
shape = SubResource( 2 )

[node name="box4" type="Sprite" parent="world/props"]
editor/display_folded = true
position = Vector2( 795.503, 425.099 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="world/props/box4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/props/box4/StaticBody2D"]
shape = SubResource( 2 )

[node name="box5" type="Sprite" parent="world/props"]
editor/display_folded = true
position = Vector2( 175.458, 522.473 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="world/props/box5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/props/box5/StaticBody2D"]
shape = SubResource( 2 )

[node name="player" type="KinematicBody2D" parent="world"]
position = Vector2( 512, 300 )
script = ExtResource( 3 )

[node name="shape" type="CollisionShape2D" parent="world/player"]
shape = SubResource( 1 )

[node name="body" type="Node2D" parent="world/player"]

[node name="character" parent="world/player/body" instance=ExtResource( 4 )]
position = Vector2( 8.08594, 22.7878 )
scale = Vector2( 0.15, 0.15 )

[node name="camera" type="Camera2D" parent="world/player"]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 4.0

