[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/cat/character.tscn" type="PackedScene" id=1]

[node name="game" type="Node"]

[node name="world" type="Node2D" parent="."]

[node name="character" parent="world" instance=ExtResource( 1 )]
position = Vector2( 464.071, 423.06 )
scale = Vector2( 0.245905, 0.245905 )

