[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/scenes/game.gd" type="Script" id=1]
[ext_resource path="res://levels/basecamp.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/interface/fps_label.gd" type="Script" id=3]
[ext_resource path="res://sprites/white.png" type="Texture" id=4]

[node name="scene" type="Node"]
script = ExtResource( 1 )
_level_scene = ExtResource( 2 )

[node name="ui_layer" type="CanvasLayer" parent="."]
layer = 2

[node name="ui" type="Control" parent="ui_layer"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="hud" type="Control" parent="ui_layer/ui"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="fps_label" type="ColorRect" parent="ui_layer/ui/hud"]
editor/display_folded = true
margin_left = 10.0
margin_top = 10.0
margin_right = 150.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.364706 )

[node name="text" type="Label" parent="ui_layer/ui/hud/fps_label"]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 24.0
text = "FPS Label"
script = ExtResource( 3 )

[node name="interface" type="Control" parent="ui_layer/ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="TextureRect" parent="ui_layer/ui/interface"]
modulate = Color( 0, 0, 0, 0.447059 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="world" type="Node2D" parent="."]

