[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/interface/interface.gd" type="Script" id=1]
[ext_resource path="res://scenes/interface/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/interface/menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/interface/quest.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/interface/stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/interface/enhancement.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/ui/quest_list.png" type="Texture" id=7]
[ext_resource path="res://fonts/PetitaMedium.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]

size = 28
use_mipmaps = true
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=2]

length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 1.2, 2.6, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 2.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="interface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="hud" parent="." instance=ExtResource( 2 )]

[node name="panel" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="menu" parent="panel" instance=ExtResource( 3 )]
visible = false

[node name="quest" parent="panel" instance=ExtResource( 4 )]
visible = false

[node name="stats" parent="panel" instance=ExtResource( 5 )]
visible = false

[node name="enhancement" parent="panel" instance=ExtResource( 6 )]

[node name="level_name" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -230.0
margin_right = 350.0
margin_bottom = -150.0
mouse_filter = 2

[node name="bg" type="TextureRect" parent="level_name"]
margin_right = 320.0
margin_bottom = 80.0
mouse_filter = 2
texture = ExtResource( 7 )

[node name="name" type="Label" parent="level_name"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.403922, 0.278431, 0.133333, 1 )
text = "Level Name"
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="level_name"]
anims/fade = SubResource( 2 )

