[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/white.png" type="Texture" id=1]
[ext_resource path="res://sprites/level/combat/cloud.png" type="Texture" id=2]
[ext_resource path="res://sprites/level/combat/cloud2.png" type="Texture" id=3]
[ext_resource path="res://sprites/level/combat/cloud4.png" type="Texture" id=4]
[ext_resource path="res://sprites/level/combat/cloud3.png" type="Texture" id=5]
[ext_resource path="res://sprites/level/combat/mountain2.png" type="Texture" id=6]
[ext_resource path="res://sprites/level/combat/mountain.png" type="Texture" id=7]
[ext_resource path="res://sprites/level/combat/mountain3.png" type="Texture" id=8]
[ext_resource path="res://sprites/level/tiles/grass.png" type="Texture" id=9]
[ext_resource path="res://sprites/level/combat/bushes.png" type="Texture" id=10]
[ext_resource path="res://sprites/level/props/stones01.png" type="Texture" id=11]



[node name="level" type="ParallaxBackground"]
scroll_limit_end = Vector2( 2000, 720 )

[node name="sky" type="Sprite" parent="."]
modulate = Color( 0.870588, 0.937255, 0.952941, 1 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 720 )

[node name="clouds" type="ParallaxLayer" parent="."]
editor/display_folded = true
motion_scale = Vector2( 0.2, 1 )
motion_offset = Vector2( -400, 0 )

[node name="cloud" type="Sprite" parent="clouds"]
position = Vector2( 220, 90 )
scale = Vector2( 0.595072, 0.595072 )
texture = ExtResource( 2 )

[node name="cloud2" type="Sprite" parent="clouds"]
position = Vector2( 750, 110 )
scale = Vector2( 0.595072, 0.595072 )
texture = ExtResource( 3 )

[node name="cloud3" type="Sprite" parent="clouds"]
position = Vector2( 1060, 40 )
scale = Vector2( 0.320228, 0.320228 )
texture = ExtResource( 4 )

[node name="cloud4" type="Sprite" parent="clouds"]
position = Vector2( 1410, 72.5105 )
scale = Vector2( 0.320228, 0.320228 )
texture = ExtResource( 5 )

[node name="mountains" type="ParallaxLayer" parent="."]
editor/display_folded = true
motion_scale = Vector2( 0.4, 1 )
motion_offset = Vector2( -400, 0 )

[node name="mountain2" type="Sprite" parent="mountains"]
position = Vector2( 1030, 230 )
scale = Vector2( 0.908033, 0.878389 )
texture = ExtResource( 6 )

[node name="mountain5" type="Sprite" parent="mountains"]
position = Vector2( 1610, 240 )
scale = Vector2( 0.796133, 0.770142 )
texture = ExtResource( 6 )

[node name="mountain4" type="Sprite" parent="mountains"]
position = Vector2( 140, 250 )
scale = Vector2( 0.908033, 0.878389 )
texture = ExtResource( 6 )

[node name="mountains2" type="ParallaxLayer" parent="."]
editor/display_folded = true
motion_scale = Vector2( 0.6, 1 )
motion_offset = Vector2( -300, 0 )

[node name="mountain" type="Sprite" parent="mountains2"]
position = Vector2( 530, 180 )
scale = Vector2( 0.755197, 0.755197 )
texture = ExtResource( 7 )

[node name="mountain6" type="Sprite" parent="mountains2"]
position = Vector2( 1890, 190 )
scale = Vector2( 0.755197, 0.755197 )
texture = ExtResource( 7 )

[node name="mountain3" type="Sprite" parent="mountains2"]
position = Vector2( 1390, 180 )
scale = Vector2( 0.961465, 0.961465 )
texture = ExtResource( 8 )

[node name="main" type="ParallaxLayer" parent="."]

[node name="terrain" type="Sprite" parent="main"]
position = Vector2( 0, 320 )
texture = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 400 )

[node name="bushes" type="Node2D" parent="main"]
editor/display_folded = true

[node name="bush" type="Sprite" parent="main/bushes"]
position = Vector2( 53, 320 )
texture = ExtResource( 10 )

[node name="bush2" type="Sprite" parent="main/bushes"]
position = Vector2( 693, 320 )
texture = ExtResource( 10 )

[node name="bush3" type="Sprite" parent="main/bushes"]
position = Vector2( 1333, 320 )
texture = ExtResource( 10 )

[node name="bush4" type="Sprite" parent="main/bushes"]
position = Vector2( 1973, 320 )
texture = ExtResource( 10 )

[node name="props" type="Node2D" parent="main"]
editor/display_folded = true

[node name="stones01" type="Sprite" parent="main/props"]
position = Vector2( 210, 460 )
scale = Vector2( 1, 0.7 )
texture = ExtResource( 11 )

[node name="stones07" type="Sprite" parent="main/props"]
position = Vector2( 60, 670 )
scale = Vector2( 1, 0.7 )
texture = ExtResource( 11 )

[node name="stones02" type="Sprite" parent="main/props"]
position = Vector2( 400, 560 )
scale = Vector2( 1, 0.7 )
texture = ExtResource( 11 )

[node name="stones03" type="Sprite" parent="main/props"]
position = Vector2( 810, 450 )
scale = Vector2( 1, 0.7 )
texture = ExtResource( 11 )

[node name="stones06" type="Sprite" parent="main/props"]
position = Vector2( 916.218, 590 )
scale = Vector2( 1, 0.7 )
texture = ExtResource( 11 )

[node name="stones04" type="Sprite" parent="main/props"]
position = Vector2( 1140, 650 )
scale = Vector2( 1, 0.7 )
texture = ExtResource( 11 )

[node name="stones05" type="Sprite" parent="main/props"]
position = Vector2( 1470, 450 )
scale = Vector2( 1, 0.7 )
texture = ExtResource( 11 )

[node name="stones08" type="Sprite" parent="main/props"]
position = Vector2( 1820, 560 )
scale = Vector2( 1, 0.7 )
texture = ExtResource( 11 )

[node name="bottom_layer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 1.4, 1 )

[node name="bushes2" type="Node2D" parent="bottom_layer"]
z_index = 1
z_as_relative = false

[node name="bush" type="Sprite" parent="bottom_layer/bushes2"]
modulate = Color( 1, 1, 1, 0.847059 )
position = Vector2( 298.712, 680 )
scale = Vector2( 1.544, 1.2 )
texture = ExtResource( 10 )

[node name="bush2" type="Sprite" parent="bottom_layer/bushes2"]
modulate = Color( 1, 1, 1, 0.847059 )
position = Vector2( 1298.71, 680 )
scale = Vector2( 1.544, 1.2 )
texture = ExtResource( 10 )

[node name="bush3" type="Sprite" parent="bottom_layer/bushes2"]
modulate = Color( 1, 1, 1, 0.847059 )
position = Vector2( 2290, 680 )
scale = Vector2( 1.544, 1.2 )
texture = ExtResource( 10 )

