[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/props/level.gd" type="Script" id=1]
[ext_resource path="res://sprites/level/tiles/grass.png" type="Texture" id=2]
[ext_resource path="res://sprites/level/props/stones01.png" type="Texture" id=3]
[ext_resource path="res://scenes/npc/enemy_cat.tscn" type="PackedScene" id=4]

[node name="level" type="Node2D"]
script = ExtResource( 1 )
level_name = "Test"
_spawn_pos = NodePath("spawn_pos")
_map_limit = NodePath("limit")
_navigation = NodePath("")
_ysort = NodePath("ysort")

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 1600 )

[node name="props" type="Node2D" parent="."]
editor/display_folded = true

[node name="stones01" type="Sprite" parent="props"]
position = Vector2( 230, 260 )
texture = ExtResource( 3 )

[node name="stones02" type="Sprite" parent="props"]
position = Vector2( 700, 760 )
texture = ExtResource( 3 )

[node name="stones04" type="Sprite" parent="props"]
position = Vector2( 300, 650 )
texture = ExtResource( 3 )

[node name="stones05" type="Sprite" parent="props"]
position = Vector2( 710, 140 )
texture = ExtResource( 3 )

[node name="stones06" type="Sprite" parent="props"]
position = Vector2( 1260, 780 )
texture = ExtResource( 3 )

[node name="stones07" type="Sprite" parent="props"]
position = Vector2( 1000, 1050 )
texture = ExtResource( 3 )

[node name="stones08" type="Sprite" parent="props"]
position = Vector2( 420, 1070 )
texture = ExtResource( 3 )

[node name="stones09" type="Sprite" parent="props"]
position = Vector2( 170, 910 )
texture = ExtResource( 3 )

[node name="stones10" type="Sprite" parent="props"]
position = Vector2( 1510, 1020 )
texture = ExtResource( 3 )

[node name="stones12" type="Sprite" parent="props"]
position = Vector2( 1700, 1390 )
texture = ExtResource( 3 )

[node name="stones13" type="Sprite" parent="props"]
position = Vector2( 1130, 1400 )
texture = ExtResource( 3 )

[node name="stones14" type="Sprite" parent="props"]
position = Vector2( 240, 1410 )
texture = ExtResource( 3 )

[node name="stones15" type="Sprite" parent="props"]
position = Vector2( 710, 1350 )
texture = ExtResource( 3 )

[node name="stones16" type="Sprite" parent="props"]
position = Vector2( 1780, 720 )
texture = ExtResource( 3 )

[node name="stones17" type="Sprite" parent="props"]
position = Vector2( 1710, 350 )
texture = ExtResource( 3 )

[node name="stones11" type="Sprite" parent="props"]
position = Vector2( 1380, 240 )
texture = ExtResource( 3 )

[node name="stones03" type="Sprite" parent="props"]
position = Vector2( 1090, 410 )
texture = ExtResource( 3 )

[node name="spawn_pos" type="Position2D" parent="."]
position = Vector2( 850, 600 )

[node name="limit" type="Position2D" parent="."]
position = Vector2( 2000, 1600 )

[node name="ysort" type="YSort" parent="."]

[node name="npc_enemycat" parent="ysort" instance=ExtResource( 4 )]
position = Vector2( 246.95, 280 )

