[gd_scene load_steps=13 format=2]

[ext_resource path="res://characters/cat/sprites/tail.png" type="Texture" id=1]
[ext_resource path="res://characters/cat/sprites/leg.png" type="Texture" id=2]
[ext_resource path="res://characters/cat/sprites/hand.png" type="Texture" id=3]
[ext_resource path="res://characters/cat/sprites/body.png" type="Texture" id=4]
[ext_resource path="res://sprites/gun/handgun.png" type="Texture" id=5]
[ext_resource path="res://characters/cat/sprites/head.png" type="Texture" id=6]
[ext_resource path="res://characters/cat/anims/default.anim" type="Animation" id=7]
[ext_resource path="res://characters/cat/anims/idle.anim" type="Animation" id=8]
[ext_resource path="res://characters/cat/anims/idle-hg.anim" type="Animation" id=9]
[ext_resource path="res://characters/cat/anims/run.anim" type="Animation" id=10]
[ext_resource path="res://characters/cat/anims/run-hg.anim" type="Animation" id=11]
[ext_resource path="res://characters/cat/anims/shoot-hg.anim" type="Animation" id=12]

[node name="character" type="Node2D"]

[node name="sprite" type="Node2D" parent="."]

[node name="tail" type="Sprite" parent="sprite"]
position = Vector2( -74.8714, 49.9094 )
rotation = -0.00580516
texture = ExtResource( 1 )
offset = Vector2( -77.3698, -35.2002 )

[node name="leg_l" type="Sprite" parent="sprite"]
position = Vector2( 51.3443, 52.2318 )
texture = ExtResource( 2 )
offset = Vector2( 9.47156, 45.3857 )

[node name="leg_r" type="Sprite" parent="sprite"]
position = Vector2( -40.6922, 67.3213 )
rotation = 0.0741489
texture = ExtResource( 2 )
offset = Vector2( 9.47156, 45.3857 )

[node name="hand_l" type="Sprite" parent="sprite"]
position = Vector2( 59.8483, -53.2846 )
rotation = -0.355997
texture = ExtResource( 3 )
offset = Vector2( 6.30899, 68.1843 )

[node name="body" type="Sprite" parent="sprite"]
position = Vector2( 0, 0.77752 )
texture = ExtResource( 4 )

[node name="hand_r" type="Sprite" parent="sprite"]
position = Vector2( -101.535, -34.2394 )
rotation = 0.202864
z_index = 2
z_as_relative = false
texture = ExtResource( 3 )
offset = Vector2( 6.30899, 68.1843 )

[node name="attachment" type="Node2D" parent="sprite/hand_r"]
position = Vector2( 6.70124, 119.18 )

[node name="gun" type="Sprite" parent="sprite/hand_r/attachment"]
visible = false
position = Vector2( 38.1788, 40.2189 )
rotation = 1.22601
scale = Vector2( 0.667678, 0.667678 )
z_index = 1
z_as_relative = false
texture = ExtResource( 5 )

[node name="head" type="Sprite" parent="sprite"]
position = Vector2( 27.7003, -75.8927 )
texture = ExtResource( 6 )
offset = Vector2( -18.3313, -193.86 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/default = ExtResource( 7 )
anims/idle = ExtResource( 8 )
anims/idle-hg = ExtResource( 9 )
anims/run = ExtResource( 10 )
anims/run-hg = ExtResource( 11 )
anims/shoot-hg = ExtResource( 12 )

